<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 颜色 */
        div {
            /* color: deeppink; */
            /* color: #ff0000; */
            color: rgb(255, 0, 0);
        }

        /* 对其 */
        h1 {
            /* 本质是让h1盒子里面的文字水平居中对齐 */
            text-align: center;
        }

        /* 装饰文本 */
        p {
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            text-decoration: overline;
            line-height: 100px;
        }

        a {
            text-decoration: none;
        }

        /* 文本缩进 */
        #test {
            /* em是相对当前文字大小的位置 */
            text-indent: 20em;
        }

        /* 行间距 */
        /* 行间距由文本高度和上间距和下间距组成 ，改变行间距是改变上下间距*/
        /* line-height */
    </style>
</head>

<body>
    <div>问君能有几多愁，恰似一江春水向东流 </div>
    <h1>长河落日圆</h1>
    <p>泄水置平地，各自东西南北流</p>
    <a href="#">念天地之悠悠</a> <br>
    <p id="test">秋水共长天一色</p>
    <p id="test2">行到水穷处，坐看云起时</p>
</body>

</html>