<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            /* 设置多个字体的意思是,如果用户电脑未安装第一种字体，就执行第二个字体，以此类推。 */
            font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
        }

        /* 标题标签需要单独指定大小 */
        body {
            font-size: 16px;
        }

        /* 文字粗细 */
        .bold {
            /* font-weight: bold; */
            /* 700是bold 400是normal */
            font-weight: 700;
        }

        /* 文字样式 */
        .italic {
            font-style: italic;
        }

        .normal {
            font-style: normal;
        }

        .test {
            /* font: font-style font-weight font-size/line-height font-family; */
            /* 字体大小和字体样式不能省略其他可以 */
            font: italic 700 30px 'Microsoft yahei';
        }
    </style>
</head>

<body>
    <h2>汉皇重色思倾国，御宇多年求不得。</h2>
    <p>杨家有女初长成，养在深闺人未识。</p>
    <p>天生丽质难自弃，一朝选在君王侧。</p>
    <p class="bold">回眸一笑百媚生，六宫粉黛无颜色。</p>
    <p class="italic">春寒赐浴华清池，温泉水滑洗凝脂。</p>
    <em class="normal">侍儿扶起娇无力，始是新承恩泽时。</em>
    <p>云鬓花颜金步摇，芙蓉帐暖度春宵。</p>
    <p class="test">春宵苦短日高起，从此君王不早朝。</p>
</body>

</html>