<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 50px;
            background-color: gray;
        }

        li {
            list-style: none;
        }

        .banner {
            width: 980px;
            height: 151px;
            background-color: gray;
            margin: 10px auto;
        }

        .box {
            width: 980px;
            margin: 0 auto;
            height: 300px;
        }

        .box li {
            float: left;
            width: 237px;
            height: 300px;
            margin-right: 10px;
        }

        .box .last {
            margin-right: 0;
        }

        .footer {
            height: 200px;
            background-color: gray;
            margin-top: 20px;
        }

        .box ul li>div {
            float: left;
            width: 237px;
            height: 90px;
            background-color: skyblue;
            margin-bottom: 10px;
        }

        .box ul li>.b {
            float: left;
            width: 237px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>
                <div>1</div>
                <div class="b">one</div>
            </li>
            <li>
                <div>2</div>
                <div class="b">two</div>
            </li>
            <li>
                <div>3</div>
                <div class="b">three</div>
            </li>
            <li class="last">
                <div>4</div>
                <div class="b">four</div>
            </li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>