<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 230px;
            height: 176px;
            color: #b0b0b0;
            border: 1px solid;
            margin: 50px auto;
            border-collapse: collapse;
        }

        .box .head {
            /* 为什么  border-collapse: collapse;这一句不能消除两个边框叠加？？？？？？ */
            width: 230;
            display: block;
            border-collapse: collapse;
            font-size: 15px;
            padding: 10px;
            padding-left: 15px;
            border-bottom: 1px solid;
        }

        .box .text {
            height: 23px;
            font-size: 10px;
            padding-left: 25px;
        }

        .box .text1 {
            height: 23px;
            font-size: 10px;
            padding-left: 25px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="head">品优购快报</p>
        <p class="text1">【特惠】 爆款耳机5折秒！</p>
        <p class="text">【特惠】 爆款耳机5折秒！</p>
        <p class="text">【特惠】 爆款耳机5折秒！</p>
        <p class="text">【特惠】 爆款耳机5折秒！</p>
        <p class="text">【特惠】 爆款耳机5折秒！</p>
    </div>
</body>

</html>