<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'icomoon';
            /*和下面一样*/
            src: url('fonts/icomoon.eot?id2c1f');
            src: url('fonts/icomoon.eot?id2c1f#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?id2c1f') format('truetype'),
                url('fonts/icomoon.woff?id2c1f') format('woff'),
                url('fonts/icomoon.svg?id2c1f#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            /*和上面一样*/
        }
    </style>
</head>

<body>
    <!-- 字体图标 -->
    <img src="image/wangzhi.png" alt="">
    <span></span>
</body>

</html>