<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            /* vertical-align: 四个选项;】 */
        }

        .over {
            width: 150px;
            height: 80px;
            background-color: pink;
            margin: 100px auto;
            /* 文字显示不开自动换行 */
            /* white-space: normal; */
            /* 显示不开也一行显示 */
            /* white-space: nowrap; */
            /* 溢出地方隐藏 */
            overflow: hidden;
            /* 超出地方用省略号 */
            text-overflow: ellipsis;
            /* 以下适用于webKit浏览器 */
            /*弹性伸缩盒子模型显示*/
            display: -webkit-box;
            /*限制在一个块元素显示的文本的行数*/
            -webkit-line-clamp: 3;
            /*设置或检索仲缩盒对象的子元素的排列方式*/
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    常用五种
    <img src="image/shubiao.png" alt="">
    <li style="cursor: default">默认</li>
    <li style="cursor: pointer">小手</li>
    <li style="cursor: move">移动</li>
    <li style="cursor: text">文本</li>
    <li style="cursor: not-allowed">禁止</li>

    <!-- 表单轮框限 -->
    <!-- outline :none 即可 -->
    <!-- 文本域禁止拖拽 -->
    <!-- resize:none -->
    <!-- 文本域最好写在一行要不然会有空白显示 -->

    <!-- vertical-align -->
    <img src="image/va.png" alt="">
    <img src="image/wenzi.png" alt="">

    <!-- 图片底测有空白 -->

    <!-- 溢出文字用省略号显示 -->
    <!-- 首先强制一行显示 -->
    <div class="over">11111111111111111111111111111111111111111111111111111111111111111111111111111</div>
</body>

</html>