<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 1700px;
            /* background-color: green; */
            background-image: url(image/dog.gif);
            /* background-repeat:
            背景图片有 repeat 和 no-repeat repeat-x repeat-y  */
            /* 改变位置 */
            background-color: pink;
            background-repeat: no-repeat;
            /* background-position: center top; */
            /* background-position: right center; */
            background-position: 20px, 50px;
            /* 背景固定 */
            /* scroll滚动  fixed 固定 */
            background-attachment: fixed;
            /* background复合属性习惯约定顺序为： */
            /* 背景颜色 背景图片地址 背景平铺（是否重复） 背景图片滚动  背景图片位置 */
            background: rgba(0, 0, 0, .1);
        }

        h3 {
            width: 200px;
            height: 40px;
            background-color: pink;
            font-size: 14px;
            font-weight: 400px;
            line-height: 40px;
            background-image: url(image/test.jpg);
            background-repeat: no-repeat;
            /* background-position: left center; */
            text-indent: 3em;

        }

        /* body {
            background-image: url(image/eyes.jpg);
            background-position: center top;
        } */
    </style>
</head>

<body>
    <!-- 背景颜色 -->
    <div>
        总结
        <img src="image/5.png" alt="">
    </div>
    <!-- <h3>
        成长守护平台
    </h3> -->

</body>

</html>