<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 边框会影响盒子实际大小 ，计算大小时要注意边框大小*/
        div {
            width: 300px;
            height: 200px;
            border-width: 5px;
            /* border-style: solid; */
            border-style: dashed;
            /* border-style: dotted; */
            border-color: pink;
            /* 复合写法 没有顺序 通俗是width style color */
            border-top: 5px solid green;
            /* 可以单独设置四个边框 */
            padding-left: 30px;
            padding-right: 30px;
            /* 可以四个方位的空间都可以设置 */
            /* padding也会影响盒子大小 */
            /* 盒子里面内容字数不一样多，可以不设置大小，而只设置padding */
        }
    </style>
</head>

<body>
    <div>
        盒子内容盒子内容盒子内容盒子内容盒子|||
        padding描述方式
    </div>
    <img src="image/7.png">
</body>

</html>