@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?olguqz');
  src:  url('fonts/icomoon.eot?olguqz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?olguqz') format('truetype'),
    url('fonts/icomoon.woff?olguqz') format('woff'),
    url('fonts/icomoon.svg?olguqz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-love:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-onedrive:before {
  content: "\eaaf";
}
.icon-github:before {
  content: "\eab0";
}
.icon-tux:before {
  content: "\eabd";
}
