<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[value] {
            /* 中括号选择属性 */
            color: pink;
        }

        input[type=text] {
            color: pink;
        }

        /* 选择div 有class属性并且以icon开头 */
        /* 同理结尾也可也选择 */
        div[class^=icon] {
            color: pink;
        }

        /* 类选择器 属性选择器 伪类选择器权重都是10 */

        ul li:first-child {
            background-color: pink;
        }

        section div:nth-child(1) {
            /* 先看nth-child再看前面（这里是div）不满足所以变色 */
            background-color: red;
        }


        section div:nth-of-type(1) {
            /* 先看前面（这里是div），按照div排序所以选择第一个div */
            background-color: red;
        }

        div::before {
            content: 'wo';
        }

        div::after {
            content: 'xiaozhupeiqi';
        }
    </style>
</head>

<body>
    <!-- 选择器 -->
    <!-- 1．利用属性选择器就可以不用借助于类或者id选择器 -->
    <!-- <input type="text" value="请输入用户名">
    <input type="text"> -->
    <!--2．属性选择器还可以选择属性=值的某些元素-->
    <input type="text" name="" id="">
    <input type="password" name="" id="">
    <!-- 3．属性选择器可以选择属性值开头的某些元素-->
    <div class="icon1">1</div>
    <div class="icon2">1</div>
    <div class="icon3">1</div>
    <div class="icon4">1</div>
    <div class="test">1</div>
    <!-- 4．属性选择器可以选择属性值结尾的某些元素-->
    <img src="image/c3属性选择器.png" alt="">


    <!-- 结构伪类选择器 -->
    <img src="image/结构伪类选择器.png" alt="">

    <ul>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ul>
    <!-- 也可以选择nth-child(even)选择所有偶数的行数 -->
    <!-- 也可也用公式(函数) -->

    nth-child(n) 和 nth-of-type(n)的区别

    <section>
        <p>one</p>
        <div>two</div>
        <div>three</div>
    </section>

    <!-- 伪元素选择器 权重为1 -->
    <img src="image/伪元素.png" alt="">


    <div>是</div>
</body>

</html>