<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            filter: blur(10px);
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* transition:变化的属性 花费时间 运动曲线 何时开始   后两个可以省略*/
            /* transition: width .5s ease 1s, height .5s ease 1s; */
            /* 多个属性一起变用all就可以了 */
            transition: all .5s ease 1s;
        }

        .box:hover {
            width: 400px;
            height: 200px;
        }

        .bar {
            width: 150px;
            height: 15px;
            border: 2px solid red;
            border-radius: 7px;
        }

        .bar_in {
            width: 50%;
            height: 100%;
            background-color: red;
            transition: all .7s;
        }

        .bar:hover .bar_in {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- blur是图片一个属性 越大越模糊 -->
    <img src="image/input.png" alt="" class="one">

    <!-- 计算盒子宽度 -->
    <!-- 永远比父元素小80px -->
    <!-- width:calc(100% - 80px); -->

    <!-- 过渡属性 -->
    <img src="image/guodu.png" alt="">
    <!-- 谁做过渡给谁加 -->
    <div class="box"></div>

    <div class="bar">
        <div class="bar_in">

        </div>
    </div>
</body>

</html>