<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(../image/test.jpg) no-repeat center;
        }

        .box:hover .mask {
            /* 经过盒子的时候，mask显示，不能直接mask:hover 因为mask被隐藏了所以不会被经过 */
            display: block;
        }

        .box img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="mask"></div>
        <img src="https://i1.hdslb.com/bfs/archive/2fbd9aa420d19e32f6dc47994fbb03fd5a196a72.jpg@672w_378h_1c.webp"
            alt="">
    </div>
</body>

</html>