<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 440px;
            margin: 100px auto;
            background-color: #fff;
        }

        .box img {
            width: 100%;
        }

        p {
            font: 400 14px 'Microsoft yahei';
            padding: 28px;
            margin-top: 20px;
            height: 50px;
        }

        .appriaise {
            color: #b0b0b0;
            font: 400 10px 'Microsoft yahei';
            margin-top: 20px;
            margin-left: 28px;
        }

        .info {
            margin-top: 10px;
            margin-left: 28px;
        }

        .box .info a {
            color: rgb(237, 109, 38);
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="image/box1.jpg">
        <p class="review">
            快递牛，整体不错蓝牙可以秒连，红米给力。
        </p>
        <div class="appriaise"> 来自于17775151654的评价</div>
        <div class="info">Redmi AirDots真无线蓝...&nbsp;&nbsp;&nbsp;&nbsp;|<a href="#">99.9元</a></div>
    </div>
</body>

</html>